<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
    <Deterministic>false</Deterministic>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableLibraryImportGenerator>true</EnableLibraryImportGenerator>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
