<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UseAppHost>false</UseAppHost>
    <AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableLibraryImportGenerator>true</EnableLibraryImportGenerator>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
