<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RunAnalyzers>false</RunAnalyzers>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHostWindows\AppHostWindows.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\Hello\Hello.csproj" />
  </ItemGroup>
</Project>
